[0;1;32m●[0m mysql.service - MySQL Community Server
     Loaded: loaded (/lib/systemd/system/mysql.service; enabled; vendor preset: enabled)
     Active: [0;1;32mactive (running)[0m since Tue 2022-05-24 13:10:39 IST; 3min 34s ago
   Main PID: 60739 (mysqld)
     Status: "Server is operational"
      Tasks: 40 (limit: 6919)
     Memory: 362.6M
     CGroup: /system.slice/mysql.service
             └─60739 /usr/sbin/mysqld

May 24 13:10:38 vivek-Lenovo-G500 systemd[1]: Starting MySQL Community Server...
May 24 13:10:39 vivek-Lenovo-G500 systemd[1]: Started MySQL Community Server.
